\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{nb}{RGB}{31,119,180}
\definecolor{no}{RGB}{255,127,14}
\definecolor{ng}{rgb}{0,0.5,0}


%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS2a_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {time $t$ [days]};
        	\draw (-0.01,0.5) node [rotate=90] {epidemic size $I(t)$};
        	
        	%\draw[color = nb, very thick] (0.175,0.83) -- node[right=6pt] {\color{black} \small Eq.~(11)} (0.225,0.83);
	
			%\draw[color = black, very thick] (0.175,0.75) -- node[right=6pt] {\color{black} \small Eq.~(9)} (0.225,0.75); 
			
			%\draw[color = nb, very thick,dashed] (0.175,0.67) -- node[right=6pt] {\color{black} \small Eq.~(8)} (0.225,0.67);			
			
			%\draw[color = black, very thick,dashed] (0.175,0.59) -- node[right=6pt] {\color{black} \small Eq.~(5)} (0.225,0.59);               	
        	
    		\end{scope}
\end{tikzpicture}

\end{document}