\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{no}{rgb}{1,0.65,0}
\definecolor{nb}{rgb}{0,0,1}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS3_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {\small days after infection $a$};
        	\draw (-0.01,0.5) node [rotate=90] {\small prob. of testing positive $Q(a)$};
        	\node[right=0pt] at (0.45,0.8) {\footnotesize $\times$ Kucirka et al. (2020)};
        	\node[right=0pt] at (0.45,0.7) {\footnotesize $\bullet$ Hellewell et al. (2021)};
    		\end{scope}
\end{tikzpicture}

\end{document}