\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{nb}{RGB}{31,119,180}
\definecolor{no}{RGB}{255,127,14}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS1a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.525,-0.035) node {number of secondary infections $Y$};
        	\draw (-0.01,0.5) node [rotate=90] {probability};
        	   	
        	%\node[right=6pt] at (-.1,0.95) {\color{nb} \small $\mathbf{P}(Y=k) = \frac{R_0^k}{k!}e^{-R_0}$};
        	
        	\node[right=6pt] at (.1,0.95) {\color{black} \small $\mathbf{P}(Y=j) = \binom{j+\kappa-1}{j} \left(\frac{\kappa}{\kappa + R_0}\right)^\kappa \left(\frac{R_0}{\kappa + R_0} \right)^j$};
        	
        	\draw[color = nb, very thick] (0.4,0.8) -- node[right=6pt] {\color{black} \small Poisson ($\kappa \to \infty$)} (0.45,0.8);			

        	\draw[color = ng, very thick] (0.4,0.6) -- node[right=6pt] {\color{black} \small Geometric ($\kappa=1$)} (0.45,0.6);
        	
        	\draw[color = no, very thick] (0.4,0.7) -- node[right=6pt] {\color{black} \small neg. Bin. ($\kappa = 0.57$)} (0.45,0.7);
    		\end{scope}
\end{tikzpicture}

\end{document}