\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{nb}{RGB}{31,119,180}
\definecolor{no}{RGB}{255,127,14}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig2_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {\small sampling probability};
        	\draw (0,0.5) node [rotate=90] {\small days until sampling};
        	       	
			\node[xshift=1.4cm,yshift=.05cm,right=0pt] at (Bild.center) {\tiny \textbf{\textsf{2020-08-01}}};
			\node[xshift=-2.4cm,yshift=-1.05cm,right=0pt] at (Bild.center) {\tiny \textbf{\textsf{2020-09-01}}};
        	
			\node[xshift=-0.4cm,yshift=1.5cm,right=0pt] at (Bild.center) {\color{nb} $\bullet$ \, \color{black} \footnotesize Poisson};
			\node[xshift=-0.4cm,yshift=1.1cm,right=0pt] (nbtext) at (Bild.center) {\color{no} $\bullet$\;\, \color{black} \footnotesize negative binomial};       	
			\draw[very thick] ([xshift=-1.25cm,yshift=-0.1cm]nbtext.south) -- node[right=5pt] {\footnotesize analytical mean} ([xshift=-1.05cm,yshift=-0.1cm]nbtext.south);
        	
    		\end{scope}
\end{tikzpicture}

\end{document}