\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{np}{rgb}{0.5, 0, 0.5}
\definecolor{nb}{RGB}{31,119,180}
\definecolor{no}{RGB}{255,127,14}
\definecolor{ng}{rgb}{0,0.5,0}

%include other needed packages here   
\begin{document}

\begin{tikzpicture}
% include your tikz code here
    		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS1b_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.525,-0.035) node {effective reproduction number $R$};
        	\draw (-0.01,0.5) node [rotate=90] {establishment probability $p_{\text{surv}}$};
        	   	
        	%\draw[color = nb, very thick] (0.475,0.38) -- node[right=6pt] {\color{black} \small Poisson} (0.525,0.38);

        	%\draw[color = ng, very thick] (0.475,0.28) -- node[right=6pt] {\color{black} \small Geometric} (0.525,0.28);
        	
        	%\draw[color = no, very thick] (0.475,0.18) -- node[right=6pt] {\color{black} \small neg. Binomial} (0.525,0.18);
    		\end{scope}
\end{tikzpicture}

\end{document}